

library ieee;
use ieee.std_logic_1164.all;

package sine_package is

  constant max_table_value: integer := 2048;
  subtype table_value_type is integer range 0 to max_table_value;

  constant max_table_index: integer := 2048;
  subtype table_index_type is integer range 0 to max_table_index;

  subtype sine_vector_type is std_logic_vector( 11 downto 0 );

  function get_table_value (table_index: table_index_type) return table_value_type;

end;

package body sine_package is

  function get_table_value (table_index: table_index_type) return table_value_type is
    variable table_value: table_value_type;
  begin
    case table_index is
   when  0 => table_value := 0;
    when 1 => table_value := 1;
    when 2 => table_value := 2;
    when 3 => table_value := 3;
    when 4 => table_value := 4;
    when 5 => table_value := 5;
    when 6 => table_value := 6;
    when 7 => table_value := 7;
    when 8 => table_value := 8;
    when 9 => table_value := 9;
    when 10 => table_value := 10;
    when 11 => table_value := 11;
    when 12 => table_value := 12;
    when 13 => table_value := 13;
    when 14 => table_value := 14;
    when 15 => table_value := 15;
    when 16 => table_value := 16;
    when 17 => table_value := 17;
    when 18 => table_value := 18;
    when 19 => table_value := 19;
    when 20 => table_value := 20;
    when 21 => table_value := 21;
    when 22 => table_value := 22;
    when 23 => table_value := 23;
    when 24 => table_value := 24;
    when 25 => table_value := 25;
    when 26 => table_value := 26;
    when 27 => table_value := 27;
    when 28 => table_value := 28;
    when 29 => table_value := 29;
    when 30 => table_value := 30;
    when 31 => table_value := 31;
    when 32 => table_value := 32;
    when 33 => table_value := 33;
    when 34 => table_value := 34;
    when 35 => table_value := 35;
    when 36 => table_value := 36;
    when 37 => table_value := 37;
    when 38 => table_value := 38;
    when 39 => table_value := 39;
    when 40 => table_value := 40;
    when 41 => table_value := 41;
    when 42 => table_value := 42;
    when 43 => table_value := 43;
    when 44 => table_value := 44;
    when 45 => table_value := 45;
    when 46 => table_value := 46;
    when 47 => table_value := 47;
    when 48 => table_value := 48;
    when 49 => table_value := 49;
    when 50 => table_value := 50;
    when 51 => table_value := 51;
    when 52 => table_value := 52;
    when 53 => table_value := 53;
    when 54 => table_value := 54;
    when 55 => table_value := 55;
    when 56 => table_value := 56;
    when 57 => table_value := 57;
    when 58 => table_value := 58;
    when 59 => table_value := 59;
    when 60 => table_value := 60;
    when 61 => table_value := 61;
    when 62 => table_value := 62;
    when 63 => table_value := 63;
    when 64 => table_value := 64;
    when 65 => table_value := 65;
    when 66 => table_value := 66;
    when 67 => table_value := 67;
    when 68 => table_value := 68;
    when 69 => table_value := 69;
    when 70 => table_value := 70;
    when 71 => table_value := 71;
    when 72 => table_value := 72;
    when 73 => table_value := 73;
    when 74 => table_value := 74;
    when 75 => table_value := 75;
    when 76 => table_value := 76;
    when 77 => table_value := 77;
    when 78 => table_value := 78;
    when 79 => table_value := 79;
    when 80 => table_value := 80;
    when 81 => table_value := 81;
    when 82 => table_value := 82;
    when 83 => table_value := 83;
    when 84 => table_value := 84;
    when 85 => table_value := 85;
    when 86 => table_value := 86;
    when 87 => table_value := 87;
    when 88 => table_value := 88;
    when 89 => table_value := 89;
    when 90 => table_value := 90;
    when 91 => table_value := 91;
    when 92 => table_value := 92;
    when 93 => table_value := 93;
    when 94 => table_value := 94;
    when 95 => table_value := 95;
    when 96 => table_value := 96;
    when 97 => table_value := 97;
    when 98 => table_value := 98;
    when 99 => table_value := 99;
    when 100 => table_value := 100;
    when 101 => table_value := 101;
    when 102 => table_value := 102;
    when 103 => table_value := 103;
    when 104 => table_value := 104;
    when 105 => table_value := 105;
    when 106 => table_value := 106;
    when 107 => table_value := 107;
    when 108 => table_value := 108;
    when 109 => table_value := 109;
    when 110 => table_value := 110;
    when 111 => table_value := 111;
    when 112 => table_value := 112;
    when 113 => table_value := 113;
    when 114 => table_value := 114;
    when 115 => table_value := 115;
    when 116 => table_value := 116;
    when 117 => table_value := 117;
    when 118 => table_value := 118;
    when 119 => table_value := 119;
    when 120 => table_value := 120;
    when 121 => table_value := 121;
    when 122 => table_value := 122;
    when 123 => table_value := 123;
    when 124 => table_value := 124;
    when 125 => table_value := 125;
    when 126 => table_value := 126;
    when 127 => table_value := 127;
    when 128 => table_value := 128;
    when 129 => table_value := 129;
    when 130 => table_value := 130;
    when 131 => table_value := 131;
    when 132 => table_value := 132;
    when 133 => table_value := 133;
    when 134 => table_value := 134;
    when 135 => table_value := 135;
    when 136 => table_value := 136;
    when 137 => table_value := 137;
    when 138 => table_value := 138;
    when 139 => table_value := 139;
    when 140 => table_value := 140;
    when 141 => table_value := 141;
    when 142 => table_value := 142;
    when 143 => table_value := 143;
    when 144 => table_value := 144;
    when 145 => table_value := 145;
    when 146 => table_value := 146;
    when 147 => table_value := 147;
    when 148 => table_value := 148;
    when 149 => table_value := 149;
    when 150 => table_value := 150;
    when 151 => table_value := 151;
    when 152 => table_value := 152;
    when 153 => table_value := 153;
    when 154 => table_value := 154;
    when 155 => table_value := 155;
    when 156 => table_value := 156;
    when 157 => table_value := 157;
    when 158 => table_value := 158;
    when 159 => table_value := 159;
    when 160 => table_value := 160;
    when 161 => table_value := 161;
    when 162 => table_value := 162;
    when 163 => table_value := 163;
    when 164 => table_value := 164;
    when 165 => table_value := 165;
    when 166 => table_value := 166;
    when 167 => table_value := 167;
    when 168 => table_value := 168;
    when 169 => table_value := 169;
    when 170 => table_value := 170;
    when 171 => table_value := 171;
    when 172 => table_value := 172;
    when 173 => table_value := 173;
    when 174 => table_value := 174;
    when 175 => table_value := 175;
    when 176 => table_value := 176;
    when 177 => table_value := 177;
    when 178 => table_value := 178;
    when 179 => table_value := 179;
    when 180 => table_value := 180;
    when 181 => table_value := 181;
    when 182 => table_value := 182;
    when 183 => table_value := 183;
    when 184 => table_value := 184;
    when 185 => table_value := 185;
    when 186 => table_value := 186;
    when 187 => table_value := 187;
    when 188 => table_value := 188;
    when 189 => table_value := 189;
    when 190 => table_value := 190;
    when 191 => table_value := 191;
    when 192 => table_value := 192;
    when 193 => table_value := 193;
    when 194 => table_value := 194;
    when 195 => table_value := 195;
    when 196 => table_value := 196;
    when 197 => table_value := 197;
    when 198 => table_value := 198;
    when 199 => table_value := 199;
    when 200 => table_value := 200;
    when 201 => table_value := 201;
    when 202 => table_value := 202;
    when 203 => table_value := 203;
    when 204 => table_value := 204;
    when 205 => table_value := 205;
    when 206 => table_value := 206;
    when 207 => table_value := 207;
    when 208 => table_value := 208;
    when 209 => table_value := 209;
    when 210 => table_value := 210;
    when 211 => table_value := 211;
    when 212 => table_value := 212;
    when 213 => table_value := 213;
    when 214 => table_value := 214;
    when 215 => table_value := 215;
    when 216 => table_value := 216;
    when 217 => table_value := 217;
    when 218 => table_value := 218;
    when 219 => table_value := 219;
    when 220 => table_value := 220;
    when 221 => table_value := 221;
    when 222 => table_value := 222;
    when 223 => table_value := 223;
    when 224 => table_value := 224;
    when 225 => table_value := 225;
    when 226 => table_value := 226;
    when 227 => table_value := 227;
    when 228 => table_value := 228;
    when 229 => table_value := 229;
    when 230 => table_value := 230;
    when 231 => table_value := 231;
    when 232 => table_value := 232;
    when 233 => table_value := 233;
    when 234 => table_value := 234;
    when 235 => table_value := 235;
    when 236 => table_value := 236;
    when 237 => table_value := 237;
    when 238 => table_value := 238;
    when 239 => table_value := 239;
    when 240 => table_value := 240;
    when 241 => table_value := 241;
    when 242 => table_value := 242;
    when 243 => table_value := 243;
    when 244 => table_value := 244;
    when 245 => table_value := 245;
    when 246 => table_value := 246;
    when 247 => table_value := 247;
    when 248 => table_value := 248;
    when 249 => table_value := 249;
    when 250 => table_value := 250;
    when 251 => table_value := 251;
    when 252 => table_value := 252;
    when 253 => table_value := 253;
    when 254 => table_value := 254;
    when 255 => table_value := 255;
    when 256 => table_value := 256;
    when 257 => table_value := 257;
    when 258 => table_value := 258;
    when 259 => table_value := 259;
    when 260 => table_value := 260;
    when 261 => table_value := 261;
    when 262 => table_value := 262;
    when 263 => table_value := 263;
    when 264 => table_value := 264;
    when 265 => table_value := 265;
    when 266 => table_value := 266;
    when 267 => table_value := 267;
    when 268 => table_value := 268;
    when 269 => table_value := 269;
    when 270 => table_value := 270;
    when 271 => table_value := 271;
    when 272 => table_value := 272;
    when 273 => table_value := 273;
    when 274 => table_value := 274;
    when 275 => table_value := 275;
    when 276 => table_value := 276;
    when 277 => table_value := 277;
    when 278 => table_value := 278;
    when 279 => table_value := 279;
    when 280 => table_value := 280;
    when 281 => table_value := 281;
    when 282 => table_value := 282;
    when 283 => table_value := 283;
    when 284 => table_value := 284;
    when 285 => table_value := 285;
    when 286 => table_value := 286;
    when 287 => table_value := 287;
    when 288 => table_value := 288;
    when 289 => table_value := 289;
    when 290 => table_value := 290;
    when 291 => table_value := 291;
    when 292 => table_value := 292;
    when 293 => table_value := 293;
    when 294 => table_value := 294;
    when 295 => table_value := 295;
    when 296 => table_value := 296;
    when 297 => table_value := 297;
    when 298 => table_value := 298;
    when 299 => table_value := 299;
    when 300 => table_value := 300;
    when 301 => table_value := 301;
    when 302 => table_value := 302;
    when 303 => table_value := 303;
    when 304 => table_value := 304;
    when 305 => table_value := 305;
    when 306 => table_value := 306;
    when 307 => table_value := 307;
    when 308 => table_value := 308;
    when 309 => table_value := 309;
    when 310 => table_value := 310;
    when 311 => table_value := 311;
    when 312 => table_value := 312;
    when 313 => table_value := 313;
    when 314 => table_value := 314;
    when 315 => table_value := 315;
    when 316 => table_value := 316;
    when 317 => table_value := 317;
    when 318 => table_value := 318;
    when 319 => table_value := 319;
    when 320 => table_value := 320;
    when 321 => table_value := 321;
    when 322 => table_value := 322;
    when 323 => table_value := 323;
    when 324 => table_value := 324;
    when 325 => table_value := 325;
    when 326 => table_value := 326;
    when 327 => table_value := 327;
    when 328 => table_value := 328;
    when 329 => table_value := 329;
    when 330 => table_value := 330;
    when 331 => table_value := 331;
    when 332 => table_value := 332;
    when 333 => table_value := 333;
    when 334 => table_value := 334;
    when 335 => table_value := 335;
    when 336 => table_value := 336;
    when 337 => table_value := 337;
    when 338 => table_value := 338;
    when 339 => table_value := 339;
    when 340 => table_value := 340;
    when 341 => table_value := 341;
    when 342 => table_value := 342;
    when 343 => table_value := 343;
    when 344 => table_value := 344;
    when 345 => table_value := 345;
    when 346 => table_value := 346;
    when 347 => table_value := 347;
    when 348 => table_value := 348;
    when 349 => table_value := 349;
    when 350 => table_value := 350;
    when 351 => table_value := 351;
    when 352 => table_value := 352;
    when 353 => table_value := 353;
    when 354 => table_value := 354;
    when 355 => table_value := 355;
    when 356 => table_value := 356;
    when 357 => table_value := 357;
    when 358 => table_value := 358;
    when 359 => table_value := 359;
    when 360 => table_value := 360;
    when 361 => table_value := 361;
    when 362 => table_value := 362;
    when 363 => table_value := 363;
    when 364 => table_value := 364;
    when 365 => table_value := 365;
    when 366 => table_value := 366;
    when 367 => table_value := 367;
    when 368 => table_value := 368;
    when 369 => table_value := 369;
    when 370 => table_value := 370;
    when 371 => table_value := 371;
    when 372 => table_value := 372;
    when 373 => table_value := 373;
    when 374 => table_value := 374;
    when 375 => table_value := 375;
    when 376 => table_value := 376;
    when 377 => table_value := 377;
    when 378 => table_value := 378;
    when 379 => table_value := 379;
    when 380 => table_value := 380;
    when 381 => table_value := 381;
    when 382 => table_value := 382;
    when 383 => table_value := 383;
    when 384 => table_value := 384;
    when 385 => table_value := 385;
    when 386 => table_value := 386;
    when 387 => table_value := 387;
    when 388 => table_value := 388;
    when 389 => table_value := 389;
    when 390 => table_value := 390;
    when 391 => table_value := 391;
    when 392 => table_value := 392;
    when 393 => table_value := 393;
    when 394 => table_value := 394;
    when 395 => table_value := 395;
    when 396 => table_value := 396;
    when 397 => table_value := 397;
    when 398 => table_value := 398;
    when 399 => table_value := 399;
    when 400 => table_value := 400;
    when 401 => table_value := 401;
    when 402 => table_value := 402;
    when 403 => table_value := 403;
    when 404 => table_value := 404;
    when 405 => table_value := 405;
    when 406 => table_value := 406;
    when 407 => table_value := 407;
    when 408 => table_value := 408;
    when 409 => table_value := 409;
    when 410 => table_value := 410;
    when 411 => table_value := 411;
    when 412 => table_value := 412;
    when 413 => table_value := 413;
    when 414 => table_value := 414;
    when 415 => table_value := 415;
    when 416 => table_value := 416;
    when 417 => table_value := 417;
    when 418 => table_value := 418;
    when 419 => table_value := 419;
    when 420 => table_value := 420;
    when 421 => table_value := 421;
    when 422 => table_value := 422;
    when 423 => table_value := 423;
    when 424 => table_value := 424;
    when 425 => table_value := 425;
    when 426 => table_value := 426;
    when 427 => table_value := 427;
    when 428 => table_value := 428;
    when 429 => table_value := 429;
    when 430 => table_value := 430;
    when 431 => table_value := 431;
    when 432 => table_value := 432;
    when 433 => table_value := 433;
    when 434 => table_value := 434;
    when 435 => table_value := 435;
    when 436 => table_value := 436;
    when 437 => table_value := 437;
    when 438 => table_value := 438;
    when 439 => table_value := 439;
    when 440 => table_value := 440;
    when 441 => table_value := 441;
    when 442 => table_value := 442;
    when 443 => table_value := 443;
    when 444 => table_value := 444;
    when 445 => table_value := 445;
    when 446 => table_value := 446;
    when 447 => table_value := 447;
    when 448 => table_value := 448;
    when 449 => table_value := 449;
    when 450 => table_value := 450;
    when 451 => table_value := 451;
    when 452 => table_value := 452;
    when 453 => table_value := 453;
    when 454 => table_value := 454;
    when 455 => table_value := 455;
    when 456 => table_value := 456;
    when 457 => table_value := 457;
    when 458 => table_value := 458;
    when 459 => table_value := 459;
    when 460 => table_value := 460;
    when 461 => table_value := 461;
    when 462 => table_value := 462;
    when 463 => table_value := 463;
    when 464 => table_value := 464;
    when 465 => table_value := 465;
    when 466 => table_value := 466;
    when 467 => table_value := 467;
    when 468 => table_value := 468;
    when 469 => table_value := 469;
    when 470 => table_value := 470;
    when 471 => table_value := 471;
    when 472 => table_value := 472;
    when 473 => table_value := 473;
    when 474 => table_value := 474;
    when 475 => table_value := 475;
    when 476 => table_value := 476;
    when 477 => table_value := 477;
    when 478 => table_value := 478;
    when 479 => table_value := 479;
    when 480 => table_value := 480;
    when 481 => table_value := 481;
    when 482 => table_value := 482;
    when 483 => table_value := 483;
    when 484 => table_value := 484;
    when 485 => table_value := 485;
    when 486 => table_value := 486;
    when 487 => table_value := 487;
    when 488 => table_value := 488;
    when 489 => table_value := 489;
    when 490 => table_value := 490;
    when 491 => table_value := 491;
    when 492 => table_value := 492;
    when 493 => table_value := 493;
    when 494 => table_value := 494;
    when 495 => table_value := 495;
    when 496 => table_value := 496;
    when 497 => table_value := 497;
    when 498 => table_value := 498;
    when 499 => table_value := 499;
    when 500 => table_value := 500;
    when 501 => table_value := 501;
    when 502 => table_value := 502;
    when 503 => table_value := 503;
    when 504 => table_value := 504;
    when 505 => table_value := 505;
    when 506 => table_value := 506;
    when 507 => table_value := 507;
    when 508 => table_value := 508;
    when 509 => table_value := 509;
    when 510 => table_value := 510;
    when 511 => table_value := 511;
    when 512 => table_value := 512;
    when 513 => table_value := 513;
    when 514 => table_value := 514;
    when 515 => table_value := 515;
    when 516 => table_value := 516;
    when 517 => table_value := 517;
    when 518 => table_value := 518;
    when 519 => table_value := 519;
    when 520 => table_value := 520;
    when 521 => table_value := 521;
    when 522 => table_value := 522;
    when 523 => table_value := 523;
    when 524 => table_value := 524;
    when 525 => table_value := 525;
    when 526 => table_value := 526;
    when 527 => table_value := 527;
    when 528 => table_value := 528;
    when 529 => table_value := 529;
    when 530 => table_value := 530;
    when 531 => table_value := 531;
    when 532 => table_value := 532;
    when 533 => table_value := 533;
    when 534 => table_value := 534;
    when 535 => table_value := 535;
    when 536 => table_value := 536;
    when 537 => table_value := 537;
    when 538 => table_value := 538;
    when 539 => table_value := 539;
    when 540 => table_value := 540;
    when 541 => table_value := 541;
    when 542 => table_value := 542;
    when 543 => table_value := 543;
    when 544 => table_value := 544;
    when 545 => table_value := 545;
    when 546 => table_value := 546;
    when 547 => table_value := 547;
    when 548 => table_value := 548;
    when 549 => table_value := 549;
    when 550 => table_value := 550;
    when 551 => table_value := 551;
    when 552 => table_value := 552;
    when 553 => table_value := 553;
    when 554 => table_value := 554;
    when 555 => table_value := 555;
    when 556 => table_value := 556;
    when 557 => table_value := 557;
    when 558 => table_value := 558;
    when 559 => table_value := 559;
    when 560 => table_value := 560;
    when 561 => table_value := 561;
    when 562 => table_value := 562;
    when 563 => table_value := 563;
    when 564 => table_value := 564;
    when 565 => table_value := 565;
    when 566 => table_value := 566;
    when 567 => table_value := 567;
    when 568 => table_value := 568;
    when 569 => table_value := 569;
    when 570 => table_value := 570;
    when 571 => table_value := 571;
    when 572 => table_value := 572;
    when 573 => table_value := 573;
    when 574 => table_value := 574;
    when 575 => table_value := 575;
    when 576 => table_value := 576;
    when 577 => table_value := 577;
    when 578 => table_value := 578;
    when 579 => table_value := 579;
    when 580 => table_value := 580;
    when 581 => table_value := 581;
    when 582 => table_value := 582;
    when 583 => table_value := 583;
    when 584 => table_value := 584;
    when 585 => table_value := 585;
    when 586 => table_value := 586;
    when 587 => table_value := 587;
    when 588 => table_value := 588;
    when 589 => table_value := 589;
    when 590 => table_value := 590;
    when 591 => table_value := 591;
    when 592 => table_value := 592;
    when 593 => table_value := 593;
    when 594 => table_value := 594;
    when 595 => table_value := 595;
    when 596 => table_value := 596;
    when 597 => table_value := 597;
    when 598 => table_value := 598;
    when 599 => table_value := 599;
    when 600 => table_value := 600;
    when 601 => table_value := 601;
    when 602 => table_value := 602;
    when 603 => table_value := 603;
    when 604 => table_value := 604;
    when 605 => table_value := 605;
    when 606 => table_value := 606;
    when 607 => table_value := 607;
    when 608 => table_value := 608;
    when 609 => table_value := 609;
    when 610 => table_value := 610;
    when 611 => table_value := 611;
    when 612 => table_value := 612;
    when 613 => table_value := 613;
    when 614 => table_value := 614;
    when 615 => table_value := 615;
    when 616 => table_value := 616;
    when 617 => table_value := 617;
    when 618 => table_value := 618;
    when 619 => table_value := 619;
    when 620 => table_value := 620;
    when 621 => table_value := 621;
    when 622 => table_value := 622;
    when 623 => table_value := 623;
    when 624 => table_value := 624;
    when 625 => table_value := 625;
    when 626 => table_value := 626;
    when 627 => table_value := 627;
    when 628 => table_value := 628;
    when 629 => table_value := 629;
    when 630 => table_value := 630;
    when 631 => table_value := 631;
    when 632 => table_value := 632;
    when 633 => table_value := 633;
    when 634 => table_value := 634;
    when 635 => table_value := 635;
    when 636 => table_value := 636;
    when 637 => table_value := 637;
    when 638 => table_value := 638;
    when 639 => table_value := 639;
    when 640 => table_value := 640;
    when 641 => table_value := 641;
    when 642 => table_value := 642;
    when 643 => table_value := 643;
    when 644 => table_value := 644;
    when 645 => table_value := 645;
    when 646 => table_value := 646;
    when 647 => table_value := 647;
    when 648 => table_value := 648;
    when 649 => table_value := 649;
    when 650 => table_value := 650;
    when 651 => table_value := 651;
    when 652 => table_value := 652;
    when 653 => table_value := 653;
    when 654 => table_value := 654;
    when 655 => table_value := 655;
    when 656 => table_value := 656;
    when 657 => table_value := 657;
    when 658 => table_value := 658;
    when 659 => table_value := 659;
    when 660 => table_value := 660;
    when 661 => table_value := 661;
    when 662 => table_value := 662;
    when 663 => table_value := 663;
    when 664 => table_value := 664;
    when 665 => table_value := 665;
    when 666 => table_value := 666;
    when 667 => table_value := 667;
    when 668 => table_value := 668;
    when 669 => table_value := 669;
    when 670 => table_value := 670;
    when 671 => table_value := 671;
    when 672 => table_value := 672;
    when 673 => table_value := 673;
    when 674 => table_value := 674;
    when 675 => table_value := 675;
    when 676 => table_value := 676;
    when 677 => table_value := 677;
    when 678 => table_value := 678;
    when 679 => table_value := 679;
    when 680 => table_value := 680;
    when 681 => table_value := 681;
    when 682 => table_value := 682;
    when 683 => table_value := 683;
    when 684 => table_value := 684;
    when 685 => table_value := 685;
    when 686 => table_value := 686;
    when 687 => table_value := 687;
    when 688 => table_value := 688;
    when 689 => table_value := 689;
    when 690 => table_value := 690;
    when 691 => table_value := 691;
    when 692 => table_value := 692;
    when 693 => table_value := 693;
    when 694 => table_value := 694;
    when 695 => table_value := 695;
    when 696 => table_value := 696;
    when 697 => table_value := 697;
    when 698 => table_value := 698;
    when 699 => table_value := 699;
    when 700 => table_value := 700;
    when 701 => table_value := 701;
    when 702 => table_value := 702;
    when 703 => table_value := 703;
    when 704 => table_value := 704;
    when 705 => table_value := 705;
    when 706 => table_value := 706;
    when 707 => table_value := 707;
    when 708 => table_value := 708;
    when 709 => table_value := 709;
    when 710 => table_value := 710;
    when 711 => table_value := 711;
    when 712 => table_value := 712;
    when 713 => table_value := 713;
    when 714 => table_value := 714;
    when 715 => table_value := 715;
    when 716 => table_value := 716;
    when 717 => table_value := 717;
    when 718 => table_value := 718;
    when 719 => table_value := 719;
    when 720 => table_value := 720;
    when 721 => table_value := 721;
    when 722 => table_value := 722;
    when 723 => table_value := 723;
    when 724 => table_value := 724;
    when 725 => table_value := 725;
    when 726 => table_value := 726;
    when 727 => table_value := 727;
    when 728 => table_value := 728;
    when 729 => table_value := 729;
    when 730 => table_value := 730;
    when 731 => table_value := 731;
    when 732 => table_value := 732;
    when 733 => table_value := 733;
    when 734 => table_value := 734;
    when 735 => table_value := 735;
    when 736 => table_value := 736;
    when 737 => table_value := 737;
    when 738 => table_value := 738;
    when 739 => table_value := 739;
    when 740 => table_value := 740;
    when 741 => table_value := 741;
    when 742 => table_value := 742;
    when 743 => table_value := 743;
    when 744 => table_value := 744;
    when 745 => table_value := 745;
    when 746 => table_value := 746;
    when 747 => table_value := 747;
    when 748 => table_value := 748;
    when 749 => table_value := 749;
    when 750 => table_value := 750;
    when 751 => table_value := 751;
    when 752 => table_value := 752;
    when 753 => table_value := 753;
    when 754 => table_value := 754;
    when 755 => table_value := 755;
    when 756 => table_value := 756;
    when 757 => table_value := 757;
    when 758 => table_value := 758;
    when 759 => table_value := 759;
    when 760 => table_value := 760;
    when 761 => table_value := 761;
    when 762 => table_value := 762;
    when 763 => table_value := 763;
    when 764 => table_value := 764;
    when 765 => table_value := 765;
    when 766 => table_value := 766;
    when 767 => table_value := 767;
    when 768 => table_value := 768;
    when 769 => table_value := 769;
    when 770 => table_value := 770;
    when 771 => table_value := 771;
    when 772 => table_value := 772;
    when 773 => table_value := 773;
    when 774 => table_value := 774;
    when 775 => table_value := 775;
    when 776 => table_value := 776;
    when 777 => table_value := 777;
    when 778 => table_value := 778;
    when 779 => table_value := 779;
    when 780 => table_value := 780;
    when 781 => table_value := 781;
    when 782 => table_value := 782;
    when 783 => table_value := 783;
    when 784 => table_value := 784;
    when 785 => table_value := 785;
    when 786 => table_value := 786;
    when 787 => table_value := 787;
    when 788 => table_value := 788;
    when 789 => table_value := 789;
    when 790 => table_value := 790;
    when 791 => table_value := 791;
    when 792 => table_value := 792;
    when 793 => table_value := 793;
    when 794 => table_value := 794;
    when 795 => table_value := 795;
    when 796 => table_value := 796;
    when 797 => table_value := 797;
    when 798 => table_value := 798;
    when 799 => table_value := 799;
    when 800 => table_value := 800;
    when 801 => table_value := 801;
    when 802 => table_value := 802;
    when 803 => table_value := 803;
    when 804 => table_value := 804;
    when 805 => table_value := 805;
    when 806 => table_value := 806;
    when 807 => table_value := 807;
    when 808 => table_value := 808;
    when 809 => table_value := 809;
    when 810 => table_value := 810;
    when 811 => table_value := 811;
    when 812 => table_value := 812;
    when 813 => table_value := 813;
    when 814 => table_value := 814;
    when 815 => table_value := 815;
    when 816 => table_value := 816;
    when 817 => table_value := 817;
    when 818 => table_value := 818;
    when 819 => table_value := 819;
    when 820 => table_value := 820;
    when 821 => table_value := 821;
    when 822 => table_value := 822;
    when 823 => table_value := 823;
    when 824 => table_value := 824;
    when 825 => table_value := 825;
    when 826 => table_value := 826;
    when 827 => table_value := 827;
    when 828 => table_value := 828;
    when 829 => table_value := 829;
    when 830 => table_value := 830;
    when 831 => table_value := 831;
    when 832 => table_value := 832;
    when 833 => table_value := 833;
    when 834 => table_value := 834;
    when 835 => table_value := 835;
    when 836 => table_value := 836;
    when 837 => table_value := 837;
    when 838 => table_value := 838;
    when 839 => table_value := 839;
    when 840 => table_value := 840;
    when 841 => table_value := 841;
    when 842 => table_value := 842;
    when 843 => table_value := 843;
    when 844 => table_value := 844;
    when 845 => table_value := 845;
    when 846 => table_value := 846;
    when 847 => table_value := 847;
    when 848 => table_value := 848;
    when 849 => table_value := 849;
    when 850 => table_value := 850;
    when 851 => table_value := 851;
    when 852 => table_value := 852;
    when 853 => table_value := 853;
    when 854 => table_value := 854;
    when 855 => table_value := 855;
    when 856 => table_value := 856;
    when 857 => table_value := 857;
    when 858 => table_value := 858;
    when 859 => table_value := 859;
    when 860 => table_value := 860;
    when 861 => table_value := 861;
    when 862 => table_value := 862;
    when 863 => table_value := 863;
    when 864 => table_value := 864;
    when 865 => table_value := 865;
    when 866 => table_value := 866;
    when 867 => table_value := 867;
    when 868 => table_value := 868;
    when 869 => table_value := 869;
    when 870 => table_value := 870;
    when 871 => table_value := 871;
    when 872 => table_value := 872;
    when 873 => table_value := 873;
    when 874 => table_value := 874;
    when 875 => table_value := 875;
    when 876 => table_value := 876;
    when 877 => table_value := 877;
    when 878 => table_value := 878;
    when 879 => table_value := 879;
    when 880 => table_value := 880;
    when 881 => table_value := 881;
    when 882 => table_value := 882;
    when 883 => table_value := 883;
    when 884 => table_value := 884;
    when 885 => table_value := 885;
    when 886 => table_value := 886;
    when 887 => table_value := 887;
    when 888 => table_value := 888;
    when 889 => table_value := 889;
    when 890 => table_value := 890;
    when 891 => table_value := 891;
    when 892 => table_value := 892;
    when 893 => table_value := 893;
    when 894 => table_value := 894;
    when 895 => table_value := 895;
    when 896 => table_value := 896;
    when 897 => table_value := 897;
    when 898 => table_value := 898;
    when 899 => table_value := 899;
    when 900 => table_value := 900;
    when 901 => table_value := 901;
    when 902 => table_value := 902;
    when 903 => table_value := 903;
    when 904 => table_value := 904;
    when 905 => table_value := 905;
    when 906 => table_value := 906;
    when 907 => table_value := 907;
    when 908 => table_value := 908;
    when 909 => table_value := 909;
    when 910 => table_value := 910;
    when 911 => table_value := 911;
    when 912 => table_value := 912;
    when 913 => table_value := 913;
    when 914 => table_value := 914;
    when 915 => table_value := 915;
    when 916 => table_value := 916;
    when 917 => table_value := 917;
    when 918 => table_value := 918;
    when 919 => table_value := 919;
    when 920 => table_value := 920;
    when 921 => table_value := 921;
    when 922 => table_value := 922;
    when 923 => table_value := 923;
    when 924 => table_value := 924;
    when 925 => table_value := 925;
    when 926 => table_value := 926;
    when 927 => table_value := 927;
    when 928 => table_value := 928;
    when 929 => table_value := 929;
    when 930 => table_value := 930;
    when 931 => table_value := 931;
    when 932 => table_value := 932;
    when 933 => table_value := 933;
    when 934 => table_value := 934;
    when 935 => table_value := 935;
    when 936 => table_value := 936;
    when 937 => table_value := 937;
    when 938 => table_value := 938;
    when 939 => table_value := 939;
    when 940 => table_value := 940;
    when 941 => table_value := 941;
    when 942 => table_value := 942;
    when 943 => table_value := 943;
    when 944 => table_value := 944;
    when 945 => table_value := 945;
    when 946 => table_value := 946;
    when 947 => table_value := 947;
    when 948 => table_value := 948;
    when 949 => table_value := 949;
    when 950 => table_value := 950;
    when 951 => table_value := 951;
    when 952 => table_value := 952;
    when 953 => table_value := 953;
    when 954 => table_value := 954;
    when 955 => table_value := 955;
    when 956 => table_value := 956;
    when 957 => table_value := 957;
    when 958 => table_value := 958;
    when 959 => table_value := 959;
    when 960 => table_value := 960;
    when 961 => table_value := 961;
    when 962 => table_value := 962;
    when 963 => table_value := 963;
    when 964 => table_value := 964;
    when 965 => table_value := 965;
    when 966 => table_value := 966;
    when 967 => table_value := 967;
    when 968 => table_value := 968;
    when 969 => table_value := 969;
    when 970 => table_value := 970;
    when 971 => table_value := 971;
    when 972 => table_value := 972;
    when 973 => table_value := 973;
    when 974 => table_value := 974;
    when 975 => table_value := 975;
    when 976 => table_value := 976;
    when 977 => table_value := 977;
    when 978 => table_value := 978;
    when 979 => table_value := 979;
    when 980 => table_value := 980;
    when 981 => table_value := 981;
    when 982 => table_value := 982;
    when 983 => table_value := 983;
    when 984 => table_value := 984;
    when 985 => table_value := 985;
    when 986 => table_value := 986;
    when 987 => table_value := 987;
    when 988 => table_value := 988;
    when 989 => table_value := 989;
    when 990 => table_value := 990;
    when 991 => table_value := 991;
    when 992 => table_value := 992;
    when 993 => table_value := 993;
    when 994 => table_value := 994;
    when 995 => table_value := 995;
    when 996 => table_value := 996;
    when 997 => table_value := 997;
    when 998 => table_value := 998;
    when 999 => table_value := 999;
    when 1000 => table_value := 1000;
    when 1001 => table_value := 1001;
    when 1002 => table_value := 1002;
    when 1003 => table_value := 1003;
    when 1004 => table_value := 1004;
    when 1005 => table_value := 1005;
    when 1006 => table_value := 1006;
    when 1007 => table_value := 1007;
    when 1008 => table_value := 1008;
    when 1009 => table_value := 1009;
    when 1010 => table_value := 1010;
    when 1011 => table_value := 1011;
    when 1012 => table_value := 1012;
    when 1013 => table_value := 1013;
    when 1014 => table_value := 1014;
    when 1015 => table_value := 1015;
    when 1016 => table_value := 1016;
    when 1017 => table_value := 1017;
    when 1018 => table_value := 1018;
    when 1019 => table_value := 1019;
    when 1020 => table_value := 1020;
    when 1021 => table_value := 1021;
    when 1022 => table_value := 1022;
    when 1023 => table_value := 1023;
    when 1024 => table_value := 1024;
    when 1025 => table_value := 1025;
    when 1026 => table_value := 1026;
    when 1027 => table_value := 1027;
    when 1028 => table_value := 1028;
    when 1029 => table_value := 1029;
    when 1030 => table_value := 1030;
    when 1031 => table_value := 1031;
    when 1032 => table_value := 1032;
    when 1033 => table_value := 1033;
    when 1034 => table_value := 1034;
    when 1035 => table_value := 1035;
    when 1036 => table_value := 1036;
    when 1037 => table_value := 1037;
    when 1038 => table_value := 1038;
    when 1039 => table_value := 1039;
    when 1040 => table_value := 1040;
    when 1041 => table_value := 1041;
    when 1042 => table_value := 1042;
    when 1043 => table_value := 1043;
    when 1044 => table_value := 1044;
    when 1045 => table_value := 1045;
    when 1046 => table_value := 1046;
    when 1047 => table_value := 1047;
    when 1048 => table_value := 1048;
    when 1049 => table_value := 1049;
    when 1050 => table_value := 1050;
    when 1051 => table_value := 1051;
    when 1052 => table_value := 1052;
    when 1053 => table_value := 1053;
    when 1054 => table_value := 1054;
    when 1055 => table_value := 1055;
    when 1056 => table_value := 1056;
    when 1057 => table_value := 1057;
    when 1058 => table_value := 1058;
    when 1059 => table_value := 1059;
    when 1060 => table_value := 1060;
    when 1061 => table_value := 1061;
    when 1062 => table_value := 1062;
    when 1063 => table_value := 1063;
    when 1064 => table_value := 1064;
    when 1065 => table_value := 1065;
    when 1066 => table_value := 1066;
    when 1067 => table_value := 1067;
    when 1068 => table_value := 1068;
    when 1069 => table_value := 1069;
    when 1070 => table_value := 1070;
    when 1071 => table_value := 1071;
    when 1072 => table_value := 1072;
    when 1073 => table_value := 1073;
    when 1074 => table_value := 1074;
    when 1075 => table_value := 1075;
    when 1076 => table_value := 1076;
    when 1077 => table_value := 1077;
    when 1078 => table_value := 1078;
    when 1079 => table_value := 1079;
    when 1080 => table_value := 1080;
    when 1081 => table_value := 1081;
    when 1082 => table_value := 1082;
    when 1083 => table_value := 1083;
    when 1084 => table_value := 1084;
    when 1085 => table_value := 1085;
    when 1086 => table_value := 1086;
    when 1087 => table_value := 1087;
    when 1088 => table_value := 1088;
    when 1089 => table_value := 1089;
    when 1090 => table_value := 1090;
    when 1091 => table_value := 1091;
    when 1092 => table_value := 1092;
    when 1093 => table_value := 1093;
    when 1094 => table_value := 1094;
    when 1095 => table_value := 1095;
    when 1096 => table_value := 1096;
    when 1097 => table_value := 1097;
    when 1098 => table_value := 1098;
    when 1099 => table_value := 1099;
    when 1100 => table_value := 1100;
    when 1101 => table_value := 1101;
    when 1102 => table_value := 1102;
    when 1103 => table_value := 1103;
    when 1104 => table_value := 1104;
    when 1105 => table_value := 1105;
    when 1106 => table_value := 1106;
    when 1107 => table_value := 1107;
    when 1108 => table_value := 1108;
    when 1109 => table_value := 1109;
    when 1110 => table_value := 1110;
    when 1111 => table_value := 1111;
    when 1112 => table_value := 1112;
    when 1113 => table_value := 1113;
    when 1114 => table_value := 1114;
    when 1115 => table_value := 1115;
    when 1116 => table_value := 1116;
    when 1117 => table_value := 1117;
    when 1118 => table_value := 1118;
    when 1119 => table_value := 1119;
    when 1120 => table_value := 1120;
    when 1121 => table_value := 1121;
    when 1122 => table_value := 1122;
    when 1123 => table_value := 1123;
    when 1124 => table_value := 1124;
    when 1125 => table_value := 1125;
    when 1126 => table_value := 1126;
    when 1127 => table_value := 1127;
    when 1128 => table_value := 1128;
    when 1129 => table_value := 1129;
    when 1130 => table_value := 1130;
    when 1131 => table_value := 1131;
    when 1132 => table_value := 1132;
    when 1133 => table_value := 1133;
    when 1134 => table_value := 1134;
    when 1135 => table_value := 1135;
    when 1136 => table_value := 1136;
    when 1137 => table_value := 1137;
    when 1138 => table_value := 1138;
    when 1139 => table_value := 1139;
    when 1140 => table_value := 1140;
    when 1141 => table_value := 1141;
    when 1142 => table_value := 1142;
    when 1143 => table_value := 1143;
    when 1144 => table_value := 1144;
    when 1145 => table_value := 1145;
    when 1146 => table_value := 1146;
    when 1147 => table_value := 1147;
    when 1148 => table_value := 1148;
    when 1149 => table_value := 1149;
    when 1150 => table_value := 1150;
    when 1151 => table_value := 1151;
    when 1152 => table_value := 1152;
    when 1153 => table_value := 1153;
    when 1154 => table_value := 1154;
    when 1155 => table_value := 1155;
    when 1156 => table_value := 1156;
    when 1157 => table_value := 1157;
    when 1158 => table_value := 1158;
    when 1159 => table_value := 1159;
    when 1160 => table_value := 1160;
    when 1161 => table_value := 1161;
    when 1162 => table_value := 1162;
    when 1163 => table_value := 1163;
    when 1164 => table_value := 1164;
    when 1165 => table_value := 1165;
    when 1166 => table_value := 1166;
    when 1167 => table_value := 1167;
    when 1168 => table_value := 1168;
    when 1169 => table_value := 1169;
    when 1170 => table_value := 1170;
    when 1171 => table_value := 1171;
    when 1172 => table_value := 1172;
    when 1173 => table_value := 1173;
    when 1174 => table_value := 1174;
    when 1175 => table_value := 1175;
    when 1176 => table_value := 1176;
    when 1177 => table_value := 1177;
    when 1178 => table_value := 1178;
    when 1179 => table_value := 1179;
    when 1180 => table_value := 1180;
    when 1181 => table_value := 1181;
    when 1182 => table_value := 1182;
    when 1183 => table_value := 1183;
    when 1184 => table_value := 1184;
    when 1185 => table_value := 1185;
    when 1186 => table_value := 1186;
    when 1187 => table_value := 1187;
    when 1188 => table_value := 1188;
    when 1189 => table_value := 1189;
    when 1190 => table_value := 1190;
    when 1191 => table_value := 1191;
    when 1192 => table_value := 1192;
    when 1193 => table_value := 1193;
    when 1194 => table_value := 1194;
    when 1195 => table_value := 1195;
    when 1196 => table_value := 1196;
    when 1197 => table_value := 1197;
    when 1198 => table_value := 1198;
    when 1199 => table_value := 1199;
    when 1200 => table_value := 1200;
    when 1201 => table_value := 1201;
    when 1202 => table_value := 1202;
    when 1203 => table_value := 1203;
    when 1204 => table_value := 1204;
    when 1205 => table_value := 1205;
    when 1206 => table_value := 1206;
    when 1207 => table_value := 1207;
    when 1208 => table_value := 1208;
    when 1209 => table_value := 1209;
    when 1210 => table_value := 1210;
    when 1211 => table_value := 1211;
    when 1212 => table_value := 1212;
    when 1213 => table_value := 1213;
    when 1214 => table_value := 1214;
    when 1215 => table_value := 1215;
    when 1216 => table_value := 1216;
    when 1217 => table_value := 1217;
    when 1218 => table_value := 1218;
    when 1219 => table_value := 1219;
    when 1220 => table_value := 1220;
    when 1221 => table_value := 1221;
    when 1222 => table_value := 1222;
    when 1223 => table_value := 1223;
    when 1224 => table_value := 1224;
    when 1225 => table_value := 1225;
    when 1226 => table_value := 1226;
    when 1227 => table_value := 1227;
    when 1228 => table_value := 1228;
    when 1229 => table_value := 1229;
    when 1230 => table_value := 1230;
    when 1231 => table_value := 1231;
    when 1232 => table_value := 1232;
    when 1233 => table_value := 1233;
    when 1234 => table_value := 1234;
    when 1235 => table_value := 1235;
    when 1236 => table_value := 1236;
    when 1237 => table_value := 1237;
    when 1238 => table_value := 1238;
    when 1239 => table_value := 1239;
    when 1240 => table_value := 1240;
    when 1241 => table_value := 1241;
    when 1242 => table_value := 1242;
    when 1243 => table_value := 1243;
    when 1244 => table_value := 1244;
    when 1245 => table_value := 1245;
    when 1246 => table_value := 1246;
    when 1247 => table_value := 1247;
    when 1248 => table_value := 1248;
    when 1249 => table_value := 1249;
    when 1250 => table_value := 1250;
    when 1251 => table_value := 1251;
    when 1252 => table_value := 1252;
    when 1253 => table_value := 1253;
    when 1254 => table_value := 1254;
    when 1255 => table_value := 1255;
    when 1256 => table_value := 1256;
    when 1257 => table_value := 1257;
    when 1258 => table_value := 1258;
    when 1259 => table_value := 1259;
    when 1260 => table_value := 1260;
    when 1261 => table_value := 1261;
    when 1262 => table_value := 1262;
    when 1263 => table_value := 1263;
    when 1264 => table_value := 1264;
    when 1265 => table_value := 1265;
    when 1266 => table_value := 1266;
    when 1267 => table_value := 1267;
    when 1268 => table_value := 1268;
    when 1269 => table_value := 1269;
    when 1270 => table_value := 1270;
    when 1271 => table_value := 1271;
    when 1272 => table_value := 1272;
    when 1273 => table_value := 1273;
    when 1274 => table_value := 1274;
    when 1275 => table_value := 1275;
    when 1276 => table_value := 1276;
    when 1277 => table_value := 1277;
    when 1278 => table_value := 1278;
    when 1279 => table_value := 1279;
    when 1280 => table_value := 1280;
    when 1281 => table_value := 1281;
    when 1282 => table_value := 1282;
    when 1283 => table_value := 1283;
    when 1284 => table_value := 1284;
    when 1285 => table_value := 1285;
    when 1286 => table_value := 1286;
    when 1287 => table_value := 1287;
    when 1288 => table_value := 1288;
    when 1289 => table_value := 1289;
    when 1290 => table_value := 1290;
    when 1291 => table_value := 1291;
    when 1292 => table_value := 1292;
    when 1293 => table_value := 1293;
    when 1294 => table_value := 1294;
    when 1295 => table_value := 1295;
    when 1296 => table_value := 1296;
    when 1297 => table_value := 1297;
    when 1298 => table_value := 1298;
    when 1299 => table_value := 1299;
    when 1300 => table_value := 1300;
    when 1301 => table_value := 1301;
    when 1302 => table_value := 1302;
    when 1303 => table_value := 1303;
    when 1304 => table_value := 1304;
    when 1305 => table_value := 1305;
    when 1306 => table_value := 1306;
    when 1307 => table_value := 1307;
    when 1308 => table_value := 1308;
    when 1309 => table_value := 1309;
    when 1310 => table_value := 1310;
    when 1311 => table_value := 1311;
    when 1312 => table_value := 1312;
    when 1313 => table_value := 1313;
    when 1314 => table_value := 1314;
    when 1315 => table_value := 1315;
    when 1316 => table_value := 1316;
    when 1317 => table_value := 1317;
    when 1318 => table_value := 1318;
    when 1319 => table_value := 1319;
    when 1320 => table_value := 1320;
    when 1321 => table_value := 1321;
    when 1322 => table_value := 1322;
    when 1323 => table_value := 1323;
    when 1324 => table_value := 1324;
    when 1325 => table_value := 1325;
    when 1326 => table_value := 1326;
    when 1327 => table_value := 1327;
    when 1328 => table_value := 1328;
    when 1329 => table_value := 1329;
    when 1330 => table_value := 1330;
    when 1331 => table_value := 1331;
    when 1332 => table_value := 1332;
    when 1333 => table_value := 1333;
    when 1334 => table_value := 1334;
    when 1335 => table_value := 1335;
    when 1336 => table_value := 1336;
    when 1337 => table_value := 1337;
    when 1338 => table_value := 1338;
    when 1339 => table_value := 1339;
    when 1340 => table_value := 1340;
    when 1341 => table_value := 1341;
    when 1342 => table_value := 1342;
    when 1343 => table_value := 1343;
    when 1344 => table_value := 1344;
    when 1345 => table_value := 1345;
    when 1346 => table_value := 1346;
    when 1347 => table_value := 1347;
    when 1348 => table_value := 1348;
    when 1349 => table_value := 1349;
    when 1350 => table_value := 1350;
    when 1351 => table_value := 1351;
    when 1352 => table_value := 1352;
    when 1353 => table_value := 1353;
    when 1354 => table_value := 1354;
    when 1355 => table_value := 1355;
    when 1356 => table_value := 1356;
    when 1357 => table_value := 1357;
    when 1358 => table_value := 1358;
    when 1359 => table_value := 1359;
    when 1360 => table_value := 1360;
    when 1361 => table_value := 1361;
    when 1362 => table_value := 1362;
    when 1363 => table_value := 1363;
    when 1364 => table_value := 1364;
    when 1365 => table_value := 1365;
    when 1366 => table_value := 1366;
    when 1367 => table_value := 1367;
    when 1368 => table_value := 1368;
    when 1369 => table_value := 1369;
    when 1370 => table_value := 1370;
    when 1371 => table_value := 1371;
    when 1372 => table_value := 1372;
    when 1373 => table_value := 1373;
    when 1374 => table_value := 1374;
    when 1375 => table_value := 1375;
    when 1376 => table_value := 1376;
    when 1377 => table_value := 1377;
    when 1378 => table_value := 1378;
    when 1379 => table_value := 1379;
    when 1380 => table_value := 1380;
    when 1381 => table_value := 1381;
    when 1382 => table_value := 1382;
    when 1383 => table_value := 1383;
    when 1384 => table_value := 1384;
    when 1385 => table_value := 1385;
    when 1386 => table_value := 1386;
    when 1387 => table_value := 1387;
    when 1388 => table_value := 1388;
    when 1389 => table_value := 1389;
    when 1390 => table_value := 1390;
    when 1391 => table_value := 1391;
    when 1392 => table_value := 1392;
    when 1393 => table_value := 1393;
    when 1394 => table_value := 1394;
    when 1395 => table_value := 1395;
    when 1396 => table_value := 1396;
    when 1397 => table_value := 1397;
    when 1398 => table_value := 1398;
    when 1399 => table_value := 1399;
    when 1400 => table_value := 1400;
    when 1401 => table_value := 1401;
    when 1402 => table_value := 1402;
    when 1403 => table_value := 1403;
    when 1404 => table_value := 1404;
    when 1405 => table_value := 1405;
    when 1406 => table_value := 1406;
    when 1407 => table_value := 1407;
    when 1408 => table_value := 1408;
    when 1409 => table_value := 1409;
    when 1410 => table_value := 1410;
    when 1411 => table_value := 1411;
    when 1412 => table_value := 1412;
    when 1413 => table_value := 1413;
    when 1414 => table_value := 1414;
    when 1415 => table_value := 1415;
    when 1416 => table_value := 1416;
    when 1417 => table_value := 1417;
    when 1418 => table_value := 1418;
    when 1419 => table_value := 1419;
    when 1420 => table_value := 1420;
    when 1421 => table_value := 1421;
    when 1422 => table_value := 1422;
    when 1423 => table_value := 1423;
    when 1424 => table_value := 1424;
    when 1425 => table_value := 1425;
    when 1426 => table_value := 1426;
    when 1427 => table_value := 1427;
    when 1428 => table_value := 1428;
    when 1429 => table_value := 1429;
    when 1430 => table_value := 1430;
    when 1431 => table_value := 1431;
    when 1432 => table_value := 1432;
    when 1433 => table_value := 1433;
    when 1434 => table_value := 1434;
    when 1435 => table_value := 1435;
    when 1436 => table_value := 1436;
    when 1437 => table_value := 1437;
    when 1438 => table_value := 1438;
    when 1439 => table_value := 1439;
    when 1440 => table_value := 1440;
    when 1441 => table_value := 1441;
    when 1442 => table_value := 1442;
    when 1443 => table_value := 1443;
    when 1444 => table_value := 1444;
    when 1445 => table_value := 1445;
    when 1446 => table_value := 1446;
    when 1447 => table_value := 1447;
    when 1448 => table_value := 1448;
    when 1449 => table_value := 1449;
    when 1450 => table_value := 1450;
    when 1451 => table_value := 1451;
    when 1452 => table_value := 1452;
    when 1453 => table_value := 1453;
    when 1454 => table_value := 1454;
    when 1455 => table_value := 1455;
    when 1456 => table_value := 1456;
    when 1457 => table_value := 1457;
    when 1458 => table_value := 1458;
    when 1459 => table_value := 1459;
    when 1460 => table_value := 1460;
    when 1461 => table_value := 1461;
    when 1462 => table_value := 1462;
    when 1463 => table_value := 1463;
    when 1464 => table_value := 1464;
    when 1465 => table_value := 1465;
    when 1466 => table_value := 1466;
    when 1467 => table_value := 1467;
    when 1468 => table_value := 1468;
    when 1469 => table_value := 1469;
    when 1470 => table_value := 1470;
    when 1471 => table_value := 1471;
    when 1472 => table_value := 1472;
    when 1473 => table_value := 1473;
    when 1474 => table_value := 1474;
    when 1475 => table_value := 1475;
    when 1476 => table_value := 1476;
    when 1477 => table_value := 1477;
    when 1478 => table_value := 1478;
    when 1479 => table_value := 1479;
    when 1480 => table_value := 1480;
    when 1481 => table_value := 1481;
    when 1482 => table_value := 1482;
    when 1483 => table_value := 1483;
    when 1484 => table_value := 1484;
    when 1485 => table_value := 1485;
    when 1486 => table_value := 1486;
    when 1487 => table_value := 1487;
    when 1488 => table_value := 1488;
    when 1489 => table_value := 1489;
    when 1490 => table_value := 1490;
    when 1491 => table_value := 1491;
    when 1492 => table_value := 1492;
    when 1493 => table_value := 1493;
    when 1494 => table_value := 1494;
    when 1495 => table_value := 1495;
    when 1496 => table_value := 1496;
    when 1497 => table_value := 1497;
    when 1498 => table_value := 1498;
    when 1499 => table_value := 1499;
    when 1500 => table_value := 1500;
    when 1501 => table_value := 1501;
    when 1502 => table_value := 1502;
    when 1503 => table_value := 1503;
    when 1504 => table_value := 1504;
    when 1505 => table_value := 1505;
    when 1506 => table_value := 1506;
    when 1507 => table_value := 1507;
    when 1508 => table_value := 1508;
    when 1509 => table_value := 1509;
    when 1510 => table_value := 1510;
    when 1511 => table_value := 1511;
    when 1512 => table_value := 1512;
    when 1513 => table_value := 1513;
    when 1514 => table_value := 1514;
    when 1515 => table_value := 1515;
    when 1516 => table_value := 1516;
    when 1517 => table_value := 1517;
    when 1518 => table_value := 1518;
    when 1519 => table_value := 1519;
    when 1520 => table_value := 1520;
    when 1521 => table_value := 1521;
    when 1522 => table_value := 1522;
    when 1523 => table_value := 1523;
    when 1524 => table_value := 1524;
    when 1525 => table_value := 1525;
    when 1526 => table_value := 1526;
    when 1527 => table_value := 1527;
    when 1528 => table_value := 1528;
    when 1529 => table_value := 1529;
    when 1530 => table_value := 1530;
    when 1531 => table_value := 1531;
    when 1532 => table_value := 1532;
    when 1533 => table_value := 1533;
    when 1534 => table_value := 1534;
    when 1535 => table_value := 1535;
    when 1536 => table_value := 1536;
    when 1537 => table_value := 1537;
    when 1538 => table_value := 1538;
    when 1539 => table_value := 1539;
    when 1540 => table_value := 1540;
    when 1541 => table_value := 1541;
    when 1542 => table_value := 1542;
    when 1543 => table_value := 1543;
    when 1544 => table_value := 1544;
    when 1545 => table_value := 1545;
    when 1546 => table_value := 1546;
    when 1547 => table_value := 1547;
    when 1548 => table_value := 1548;
    when 1549 => table_value := 1549;
    when 1550 => table_value := 1550;
    when 1551 => table_value := 1551;
    when 1552 => table_value := 1552;
    when 1553 => table_value := 1553;
    when 1554 => table_value := 1554;
    when 1555 => table_value := 1555;
    when 1556 => table_value := 1556;
    when 1557 => table_value := 1557;
    when 1558 => table_value := 1558;
    when 1559 => table_value := 1559;
    when 1560 => table_value := 1560;
    when 1561 => table_value := 1561;
    when 1562 => table_value := 1562;
    when 1563 => table_value := 1563;
    when 1564 => table_value := 1564;
    when 1565 => table_value := 1565;
    when 1566 => table_value := 1566;
    when 1567 => table_value := 1567;
    when 1568 => table_value := 1568;
    when 1569 => table_value := 1569;
    when 1570 => table_value := 1570;
    when 1571 => table_value := 1571;
    when 1572 => table_value := 1572;
    when 1573 => table_value := 1573;
    when 1574 => table_value := 1574;
    when 1575 => table_value := 1575;
    when 1576 => table_value := 1576;
    when 1577 => table_value := 1577;
    when 1578 => table_value := 1578;
    when 1579 => table_value := 1579;
    when 1580 => table_value := 1580;
    when 1581 => table_value := 1581;
    when 1582 => table_value := 1582;
    when 1583 => table_value := 1583;
    when 1584 => table_value := 1584;
    when 1585 => table_value := 1585;
    when 1586 => table_value := 1586;
    when 1587 => table_value := 1587;
    when 1588 => table_value := 1588;
    when 1589 => table_value := 1589;
    when 1590 => table_value := 1590;
    when 1591 => table_value := 1591;
    when 1592 => table_value := 1592;
    when 1593 => table_value := 1593;
    when 1594 => table_value := 1594;
    when 1595 => table_value := 1595;
    when 1596 => table_value := 1596;
    when 1597 => table_value := 1597;
    when 1598 => table_value := 1598;
    when 1599 => table_value := 1599;
    when 1600 => table_value := 1600;
    when 1601 => table_value := 1601;
    when 1602 => table_value := 1602;
    when 1603 => table_value := 1603;
    when 1604 => table_value := 1604;
    when 1605 => table_value := 1605;
    when 1606 => table_value := 1606;
    when 1607 => table_value := 1607;
    when 1608 => table_value := 1608;
    when 1609 => table_value := 1609;
    when 1610 => table_value := 1610;
    when 1611 => table_value := 1611;
    when 1612 => table_value := 1612;
    when 1613 => table_value := 1613;
    when 1614 => table_value := 1614;
    when 1615 => table_value := 1615;
    when 1616 => table_value := 1616;
    when 1617 => table_value := 1617;
    when 1618 => table_value := 1618;
    when 1619 => table_value := 1619;
    when 1620 => table_value := 1620;
    when 1621 => table_value := 1621;
    when 1622 => table_value := 1622;
    when 1623 => table_value := 1623;
    when 1624 => table_value := 1624;
    when 1625 => table_value := 1625;
    when 1626 => table_value := 1626;
    when 1627 => table_value := 1627;
    when 1628 => table_value := 1628;
    when 1629 => table_value := 1629;
    when 1630 => table_value := 1630;
    when 1631 => table_value := 1631;
    when 1632 => table_value := 1632;
    when 1633 => table_value := 1633;
    when 1634 => table_value := 1634;
    when 1635 => table_value := 1635;
    when 1636 => table_value := 1636;
    when 1637 => table_value := 1637;
    when 1638 => table_value := 1638;
    when 1639 => table_value := 1639;
    when 1640 => table_value := 1640;
    when 1641 => table_value := 1641;
    when 1642 => table_value := 1642;
    when 1643 => table_value := 1643;
    when 1644 => table_value := 1644;
    when 1645 => table_value := 1645;
    when 1646 => table_value := 1646;
    when 1647 => table_value := 1647;
    when 1648 => table_value := 1648;
    when 1649 => table_value := 1649;
    when 1650 => table_value := 1650;
    when 1651 => table_value := 1651;
    when 1652 => table_value := 1652;
    when 1653 => table_value := 1653;
    when 1654 => table_value := 1654;
    when 1655 => table_value := 1655;
    when 1656 => table_value := 1656;
    when 1657 => table_value := 1657;
    when 1658 => table_value := 1658;
    when 1659 => table_value := 1659;
    when 1660 => table_value := 1660;
    when 1661 => table_value := 1661;
    when 1662 => table_value := 1662;
    when 1663 => table_value := 1663;
    when 1664 => table_value := 1664;
    when 1665 => table_value := 1665;
    when 1666 => table_value := 1666;
    when 1667 => table_value := 1667;
    when 1668 => table_value := 1668;
    when 1669 => table_value := 1669;
    when 1670 => table_value := 1670;
    when 1671 => table_value := 1671;
    when 1672 => table_value := 1672;
    when 1673 => table_value := 1673;
    when 1674 => table_value := 1674;
    when 1675 => table_value := 1675;
    when 1676 => table_value := 1676;
    when 1677 => table_value := 1677;
    when 1678 => table_value := 1678;
    when 1679 => table_value := 1679;
    when 1680 => table_value := 1680;
    when 1681 => table_value := 1681;
    when 1682 => table_value := 1682;
    when 1683 => table_value := 1683;
    when 1684 => table_value := 1684;
    when 1685 => table_value := 1685;
    when 1686 => table_value := 1686;
    when 1687 => table_value := 1687;
    when 1688 => table_value := 1688;
    when 1689 => table_value := 1689;
    when 1690 => table_value := 1690;
    when 1691 => table_value := 1691;
    when 1692 => table_value := 1692;
    when 1693 => table_value := 1693;
    when 1694 => table_value := 1694;
    when 1695 => table_value := 1695;
    when 1696 => table_value := 1696;
    when 1697 => table_value := 1697;
    when 1698 => table_value := 1698;
    when 1699 => table_value := 1699;
    when 1700 => table_value := 1700;
    when 1701 => table_value := 1701;
    when 1702 => table_value := 1702;
    when 1703 => table_value := 1703;
    when 1704 => table_value := 1704;
    when 1705 => table_value := 1705;
    when 1706 => table_value := 1706;
    when 1707 => table_value := 1707;
    when 1708 => table_value := 1708;
    when 1709 => table_value := 1709;
    when 1710 => table_value := 1710;
    when 1711 => table_value := 1711;
    when 1712 => table_value := 1712;
    when 1713 => table_value := 1713;
    when 1714 => table_value := 1714;
    when 1715 => table_value := 1715;
    when 1716 => table_value := 1716;
    when 1717 => table_value := 1717;
    when 1718 => table_value := 1718;
    when 1719 => table_value := 1719;
    when 1720 => table_value := 1720;
    when 1721 => table_value := 1721;
    when 1722 => table_value := 1722;
    when 1723 => table_value := 1723;
    when 1724 => table_value := 1724;
    when 1725 => table_value := 1725;
    when 1726 => table_value := 1726;
    when 1727 => table_value := 1727;
    when 1728 => table_value := 1728;
    when 1729 => table_value := 1729;
    when 1730 => table_value := 1730;
    when 1731 => table_value := 1731;
    when 1732 => table_value := 1732;
    when 1733 => table_value := 1733;
    when 1734 => table_value := 1734;
    when 1735 => table_value := 1735;
    when 1736 => table_value := 1736;
    when 1737 => table_value := 1737;
    when 1738 => table_value := 1738;
    when 1739 => table_value := 1739;
    when 1740 => table_value := 1740;
    when 1741 => table_value := 1741;
    when 1742 => table_value := 1742;
    when 1743 => table_value := 1743;
    when 1744 => table_value := 1744;
    when 1745 => table_value := 1745;
    when 1746 => table_value := 1746;
    when 1747 => table_value := 1747;
    when 1748 => table_value := 1748;
    when 1749 => table_value := 1749;
    when 1750 => table_value := 1750;
    when 1751 => table_value := 1751;
    when 1752 => table_value := 1752;
    when 1753 => table_value := 1753;
    when 1754 => table_value := 1754;
    when 1755 => table_value := 1755;
    when 1756 => table_value := 1756;
    when 1757 => table_value := 1757;
    when 1758 => table_value := 1758;
    when 1759 => table_value := 1759;
    when 1760 => table_value := 1760;
    when 1761 => table_value := 1761;
    when 1762 => table_value := 1762;
    when 1763 => table_value := 1763;
    when 1764 => table_value := 1764;
    when 1765 => table_value := 1765;
    when 1766 => table_value := 1766;
    when 1767 => table_value := 1767;
    when 1768 => table_value := 1768;
    when 1769 => table_value := 1769;
    when 1770 => table_value := 1770;
    when 1771 => table_value := 1771;
    when 1772 => table_value := 1772;
    when 1773 => table_value := 1773;
    when 1774 => table_value := 1774;
    when 1775 => table_value := 1775;
    when 1776 => table_value := 1776;
    when 1777 => table_value := 1777;
    when 1778 => table_value := 1778;
    when 1779 => table_value := 1779;
    when 1780 => table_value := 1780;
    when 1781 => table_value := 1781;
    when 1782 => table_value := 1782;
    when 1783 => table_value := 1783;
    when 1784 => table_value := 1784;
    when 1785 => table_value := 1785;
    when 1786 => table_value := 1786;
    when 1787 => table_value := 1787;
    when 1788 => table_value := 1788;
    when 1789 => table_value := 1789;
    when 1790 => table_value := 1790;
    when 1791 => table_value := 1791;
    when 1792 => table_value := 1792;
    when 1793 => table_value := 1793;
    when 1794 => table_value := 1794;
    when 1795 => table_value := 1795;
    when 1796 => table_value := 1796;
    when 1797 => table_value := 1797;
    when 1798 => table_value := 1798;
    when 1799 => table_value := 1799;
    when 1800 => table_value := 1800;
    when 1801 => table_value := 1801;
    when 1802 => table_value := 1802;
    when 1803 => table_value := 1803;
    when 1804 => table_value := 1804;
    when 1805 => table_value := 1805;
    when 1806 => table_value := 1806;
    when 1807 => table_value := 1807;
    when 1808 => table_value := 1808;
    when 1809 => table_value := 1809;
    when 1810 => table_value := 1810;
    when 1811 => table_value := 1811;
    when 1812 => table_value := 1812;
    when 1813 => table_value := 1813;
    when 1814 => table_value := 1814;
    when 1815 => table_value := 1815;
    when 1816 => table_value := 1816;
    when 1817 => table_value := 1817;
    when 1818 => table_value := 1818;
    when 1819 => table_value := 1819;
    when 1820 => table_value := 1820;
    when 1821 => table_value := 1821;
    when 1822 => table_value := 1822;
    when 1823 => table_value := 1823;
    when 1824 => table_value := 1824;
    when 1825 => table_value := 1825;
    when 1826 => table_value := 1826;
    when 1827 => table_value := 1827;
    when 1828 => table_value := 1828;
    when 1829 => table_value := 1829;
    when 1830 => table_value := 1830;
    when 1831 => table_value := 1831;
    when 1832 => table_value := 1832;
    when 1833 => table_value := 1833;
    when 1834 => table_value := 1834;
    when 1835 => table_value := 1835;
    when 1836 => table_value := 1836;
    when 1837 => table_value := 1837;
    when 1838 => table_value := 1838;
    when 1839 => table_value := 1839;
    when 1840 => table_value := 1840;
    when 1841 => table_value := 1841;
    when 1842 => table_value := 1842;
    when 1843 => table_value := 1843;
    when 1844 => table_value := 1844;
    when 1845 => table_value := 1845;
    when 1846 => table_value := 1846;
    when 1847 => table_value := 1847;
    when 1848 => table_value := 1848;
    when 1849 => table_value := 1849;
    when 1850 => table_value := 1850;
    when 1851 => table_value := 1851;
    when 1852 => table_value := 1852;
    when 1853 => table_value := 1853;
    when 1854 => table_value := 1854;
    when 1855 => table_value := 1855;
    when 1856 => table_value := 1856;
    when 1857 => table_value := 1857;
    when 1858 => table_value := 1858;
    when 1859 => table_value := 1859;
    when 1860 => table_value := 1860;
    when 1861 => table_value := 1861;
    when 1862 => table_value := 1862;
    when 1863 => table_value := 1863;
    when 1864 => table_value := 1864;
    when 1865 => table_value := 1865;
    when 1866 => table_value := 1866;
    when 1867 => table_value := 1867;
    when 1868 => table_value := 1868;
    when 1869 => table_value := 1869;
    when 1870 => table_value := 1870;
    when 1871 => table_value := 1871;
    when 1872 => table_value := 1872;
    when 1873 => table_value := 1873;
    when 1874 => table_value := 1874;
    when 1875 => table_value := 1875;
    when 1876 => table_value := 1876;
    when 1877 => table_value := 1877;
    when 1878 => table_value := 1878;
    when 1879 => table_value := 1879;
    when 1880 => table_value := 1880;
    when 1881 => table_value := 1881;
    when 1882 => table_value := 1882;
    when 1883 => table_value := 1883;
    when 1884 => table_value := 1884;
    when 1885 => table_value := 1885;
    when 1886 => table_value := 1886;
    when 1887 => table_value := 1887;
    when 1888 => table_value := 1888;
    when 1889 => table_value := 1889;
    when 1890 => table_value := 1890;
    when 1891 => table_value := 1891;
    when 1892 => table_value := 1892;
    when 1893 => table_value := 1893;
    when 1894 => table_value := 1894;
    when 1895 => table_value := 1895;
    when 1896 => table_value := 1896;
    when 1897 => table_value := 1897;
    when 1898 => table_value := 1898;
    when 1899 => table_value := 1899;
    when 1900 => table_value := 1900;
    when 1901 => table_value := 1901;
    when 1902 => table_value := 1902;
    when 1903 => table_value := 1903;
    when 1904 => table_value := 1904;
    when 1905 => table_value := 1905;
    when 1906 => table_value := 1906;
    when 1907 => table_value := 1907;
    when 1908 => table_value := 1908;
    when 1909 => table_value := 1909;
    when 1910 => table_value := 1910;
    when 1911 => table_value := 1911;
    when 1912 => table_value := 1912;
    when 1913 => table_value := 1913;
    when 1914 => table_value := 1914;
    when 1915 => table_value := 1915;
    when 1916 => table_value := 1916;
    when 1917 => table_value := 1917;
    when 1918 => table_value := 1918;
    when 1919 => table_value := 1919;
    when 1920 => table_value := 1920;
    when 1921 => table_value := 1921;
    when 1922 => table_value := 1922;
    when 1923 => table_value := 1923;
    when 1924 => table_value := 1924;
    when 1925 => table_value := 1925;
    when 1926 => table_value := 1926;
    when 1927 => table_value := 1927;
    when 1928 => table_value := 1928;
    when 1929 => table_value := 1929;
    when 1930 => table_value := 1930;
    when 1931 => table_value := 1931;
    when 1932 => table_value := 1932;
    when 1933 => table_value := 1933;
    when 1934 => table_value := 1934;
    when 1935 => table_value := 1935;
    when 1936 => table_value := 1936;
    when 1937 => table_value := 1937;
    when 1938 => table_value := 1938;
    when 1939 => table_value := 1939;
    when 1940 => table_value := 1940;
    when 1941 => table_value := 1941;
    when 1942 => table_value := 1942;
    when 1943 => table_value := 1943;
    when 1944 => table_value := 1944;
    when 1945 => table_value := 1945;
    when 1946 => table_value := 1946;
    when 1947 => table_value := 1947;
    when 1948 => table_value := 1948;
    when 1949 => table_value := 1949;
    when 1950 => table_value := 1950;
    when 1951 => table_value := 1951;
    when 1952 => table_value := 1952;
    when 1953 => table_value := 1953;
    when 1954 => table_value := 1954;
    when 1955 => table_value := 1955;
    when 1956 => table_value := 1956;
    when 1957 => table_value := 1957;
    when 1958 => table_value := 1958;
    when 1959 => table_value := 1959;
    when 1960 => table_value := 1960;
    when 1961 => table_value := 1961;
    when 1962 => table_value := 1962;
    when 1963 => table_value := 1963;
    when 1964 => table_value := 1964;
    when 1965 => table_value := 1965;
    when 1966 => table_value := 1966;
    when 1967 => table_value := 1967;
    when 1968 => table_value := 1968;
    when 1969 => table_value := 1969;
    when 1970 => table_value := 1970;
    when 1971 => table_value := 1971;
    when 1972 => table_value := 1972;
    when 1973 => table_value := 1973;
    when 1974 => table_value := 1974;
    when 1975 => table_value := 1975;
    when 1976 => table_value := 1976;
    when 1977 => table_value := 1977;
    when 1978 => table_value := 1978;
    when 1979 => table_value := 1979;
    when 1980 => table_value := 1980;
    when 1981 => table_value := 1981;
    when 1982 => table_value := 1982;
    when 1983 => table_value := 1983;
    when 1984 => table_value := 1984;
    when 1985 => table_value := 1985;
    when 1986 => table_value := 1986;
    when 1987 => table_value := 1987;
    when 1988 => table_value := 1988;
    when 1989 => table_value := 1989;
    when 1990 => table_value := 1990;
    when 1991 => table_value := 1991;
    when 1992 => table_value := 1992;
    when 1993 => table_value := 1993;
    when 1994 => table_value := 1994;
    when 1995 => table_value := 1995;
    when 1996 => table_value := 1996;
    when 1997 => table_value := 1997;
    when 1998 => table_value := 1998;
    when 1999 => table_value := 1999;
    when 2000 => table_value := 2000;
    when 2001 => table_value := 2001;
    when 2002 => table_value := 2002;
    when 2003 => table_value := 2003;
    when 2004 => table_value := 2004;
    when 2005 => table_value := 2005;
    when 2006 => table_value := 2006;
    when 2007 => table_value := 2007;
    when 2008 => table_value := 2008;
    when 2009 => table_value := 2009;
    when 2010 => table_value := 2010;
    when 2011 => table_value := 2011;
    when 2012 => table_value := 2012;
    when 2013 => table_value := 2013;
    when 2014 => table_value := 2014;
    when 2015 => table_value := 2015;
    when 2016 => table_value := 2016;
    when 2017 => table_value := 2017;
    when 2018 => table_value := 2018;
    when 2019 => table_value := 2019;
    when 2020 => table_value := 2020;
    when 2021 => table_value := 2021;
    when 2022 => table_value := 2022;
    when 2023 => table_value := 2023;
    when 2024 => table_value := 2024;
    when 2025 => table_value := 2025;
    when 2026 => table_value := 2026;
    when 2027 => table_value := 2027;
    when 2028 => table_value := 2028;
    when 2029 => table_value := 2029;
    when 2030 => table_value := 2030;
    when 2031 => table_value := 2031;
    when 2032 => table_value := 2032;
    when 2033 => table_value := 2033;
    when 2034 => table_value := 2034;
    when 2035 => table_value := 2035;
    when 2036 => table_value := 2036;
    when 2037 => table_value := 2037;
    when 2038 => table_value := 2038;
    when 2039 => table_value := 2039;
    when 2040 => table_value := 2040;
    when 2041 => table_value := 2041;
    when 2042 => table_value := 2042;
    when 2043 => table_value := 2043;
    when 2044 => table_value := 2044;
    when 2045 => table_value := 2045;
    when 2046 => table_value := 2046;
    when 2047 => table_value := 2047;
    when 2048 => table_value := 2048;





     -- when 16 =>
       -- table_value := 2048;

    end case;
    return table_value;
  end;

end;



library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.sine_package.all;



entity sine_wave is
  port( clock, reset, enable: in std_logic;
        wave_out: out sine_vector_type);
end;

architecture arch1 of sine_wave is
  type state_type is ( counting_up, change_down, counting_down, change_up );
  signal state, next_state: state_type;
  signal table_index: table_index_type;
  signal positive_cycle: boolean;
begin

  process( clock, reset )
  begin
    if reset = '1' then
      state <= counting_up;
    elsif rising_edge( clock ) then
      if enable = '1' then
        state <= next_state;
        --state <= counting_up;
      end if;
    end if;
  end process;

  process( state, table_index )
  begin
    next_state <= state;
    case state is
      when counting_up =>
        if table_index = max_table_index then
          next_state <= change_down;
        end if;
      when change_down =>
        next_state <= counting_down;
      when counting_down =>
        if table_index = 0 then
          next_state <= change_up;
        end if;
      when others => -- change_up
        next_state <= counting_up;
    end case;
  end process;

  process( clock, reset )
  begin
    if reset = '1' then
      table_index <= 0;
      positive_cycle <= true;
    elsif rising_edge( clock ) then
      if enable = '1' then
        case next_state is
          when counting_up =>
            table_index <= table_index + 1;
          when counting_down =>
            table_index <= table_index - 1;
          when change_up =>
            positive_cycle <= not positive_cycle;
          when others =>
            -- nothing to do
        end case;
      end if;
    end if;
  end process;

  process( table_index, positive_cycle )
    variable table_value: table_value_type;
  begin
    table_value := get_table_value( table_index );
    if positive_cycle then
      wave_out <= std_logic_vector(to_signed(table_value,sine_vector_type'length));
    else
      wave_out <= std_logic_vector(to_signed(-table_value,sine_vector_type'length));
    end if;
  end process;

end;
